# amazonAutomationTest

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/utils/: ConfigProperties.java  Constants.java  DriverFactory.java  Utils.java
src/main/java/pages/: BasePage.java  HomeScreenObjects.java  LoginScreenObjects.java
src/test/java/com/amazon/: RunCukesTest.java
src/test/java/com/amazon/hooks/: Hooks.java  ScenarioHooks.java
src/test/java/com/amazon/steps/: HomeScreenSteps.java
src/test/resources/config/: test.properties
src/test/resources/features/: amazonTestCase.feature
